{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 100,
		"bracketSameLine": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"useIsArray": "error"
			},
			"style": {
				"useConsistentCurlyBraces": "error",
				"useNodejsImportProtocol": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noPrivateImports": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"expand": "auto"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
